# Solar-App

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/solar_energy/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/solar_energy/: DetailGraph.java  LoginActivity.java  MainActivity.java  SiginupActivity.java
Android/app/src/main/java/com/example/solar_energy/Solar_Page/: DetailPanelActivity.java  PanelActivity.java  RecyclerAdapter.java  Solar_Item.java
Android/app/src/main/java/com/example/solar_energy/Unity/: UnityPlayerActivity.java
Android/app/src/main/java/com/example/solar_energy/model/: Solar_Item.java  User.java
Android/app/src/main/java/com/example/solar_energy/network/: Config.java  MyVolley.java  NetworkUtil.java
Android/app/src/main/res/layout/: activity_detail_graph.xml  activity_detail_solar.xml  activity_login.xml  activity_main.xml  activity_siginup.xml  activity_soloar.xml  item_solar.xml
Android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Android/app/src/test/java/com/example/solar_energy/: ExampleUnitTest.java
Machine_learning/: Rnn_Elec.py  elecdata.csv  main.py
Machine_learning/Models/: MLModel.py
Machine_learning/Test/: GetData.py  Tensorflow_Bmi.py  Tensorflow_placeholder.py  Tensorflow_variable.py
Machine_learning/Test/Stuyd/: Hi_Hello_Rnn_Traning.py
Machine_learning/Test/electric/: elecdata.xlsx  전력빅데이터_가구_평균_전력사용량_1.xls  전력빅데이터_가구_평균_전력사용량_10.xls  전력빅데이터_가구_평균_전력사용량_2.xls  전력빅데이터_가구_평균_전력사용량_3.xls  전력빅데이터_가구_평균_전력사용량_4.xls  전력빅데이터_가구_평균_전력사용량_5.xls  전력빅데이터_가구_평균_전력사용량_6.xls  전력빅데이터_가구_평균_전력사용량_7.xls  전력빅데이터_가구_평균_전력사용량_8.xls  전력빅데이터_가구_평균_전력사용량_9.xls
Server/: Routes.js  package-lock.json  package.json  server.js
Server/Config/: url.js
Server/Controller/: PanelController.js  RnnSunDataController.js  UserController.js
Server/MiddleWares/: auth.js  crawling.js
Server/Models/: Panels.js  Solar.js  User.js  rnnValue.js
Server/Router/: ImageRoute.js  PanelRoute.js  RnnSunDataRoute.js  UserRoute.js
Test/: package-lock.json  package.json  server.js
